<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>mr_desafio</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a8f060fd-86d6-437a-8d87-9d3edeb706d3" name="patient" objectType="TABLE" physicalName="patient" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="00d9d428-bb84-47bd-a0b6-c29eadb3ea73" autoIncrement="false" autoIncrementSequenceName="patient_id_txt_cpf_seq" defaultValue="" name="id_patient_txt_cpf" nullable="0" physicalName="id_patient_txt_cpf" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b6bf4b1a-8a87-4628-8740-6b25189862a3" autoIncrement="false" autoIncrementSequenceName="patient_txt_name_seq" defaultValue="" name="txt_name" nullable="0" physicalName="txt_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="2af065e0-cc0c-49f9-9fac-c90958c44b78" autoIncrement="false" autoIncrementSequenceName="patient_dt_birth_seq" defaultValue="" name="dt_birth" nullable="0" physicalName="dt_birth" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="427b66b0-3611-4df5-bab4-7448ac481776" autoIncrement="false" autoIncrementSequenceName="patient_dt_register_seq" defaultValue="" name="dt_register" nullable="0" physicalName="dt_register" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="5572eda5-b72a-46dd-af82-d0731fba9dbc" autoIncrement="false" autoIncrementSequenceName="patient_dt_last_update_seq" defaultValue="" name="dt_last_update" nullable="0" physicalName="dt_last_update" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="a586a00a-01d8-487b-af42-e5c61fae9aab" clustered="false" name="patient_pk" physicalName="patient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="5930ce29-777e-4512-85d9-7b9e60dbabe6" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_patient_txt_cpf" physicalName="id_patient_txt_cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="9e8ff863-8445-4eb7-843b-90eaa2c19c65" name="medication" objectType="TABLE" physicalName="medication" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="8412a4f2-a778-4e98-979b-3b029ed7e200" autoIncrement="true" autoIncrementSequenceName="medication_id_medication_seq" defaultValue="" name="id_medication_num" nullable="0" physicalName="id_medication_num" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="a8eba46b-4042-48cd-b636-80c5e5c015eb" autoIncrement="false" autoIncrementSequenceName="medication_txt_name_seq" defaultValue="" name="txt_name" nullable="0" physicalName="txt_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="00fda9a8-cbeb-4a9f-bdc0-8d4029a86725" clustered="false" name="medication_pk" physicalName="medication_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="898d75ca-1e3b-4a93-b4f8-91e977f7f73a" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_medication_num" physicalName="id_medication_num" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="f4b01c22-c697-41c5-9b7e-f03181f2fa53" name="prescription" objectType="TABLE" physicalName="prescription" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="ac8a8858-e9a8-4681-8485-f292c2faf347" autoIncrement="true" autoIncrementSequenceName="prescription_id_prescription_num_seq" defaultValue="" name="id_prescription_num" nullable="0" physicalName="id_prescription_num" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="7eedb335-94fd-4b64-b253-45973b69a658" autoIncrement="false" autoIncrementSequenceName="prescription_dt_register_seq" defaultValue="" name="dt_register" nullable="0" physicalName="dt_register" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="2ed15442-89df-496b-91e2-b739f33c6a68" autoIncrement="false" autoIncrementSequenceName="prescription_dt_last_update_seq" defaultValue="" name="dt_last_update" nullable="0" physicalName="dt_last_update" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="f7a0cfc0-a5b3-4d7f-b88a-e761f0d6dfbc" autoIncrement="false" autoIncrementSequenceName="patient_id_txt_cpf_seq" defaultValue="" name="id_patient_txt_cpf" nullable="0" physicalName="id_patient_txt_cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="79c434fd-31cf-4482-99dd-f7983fdfa96b" clustered="false" name="prescription_pk" physicalName="prescription_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="82c802f3-0128-4f57-82a2-bfe98cd81cc4" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_prescription_num" physicalName="id_prescription_num" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="3da7a5d7-bf44-4be3-a27d-b4c762bfcd45" name="prescription_medication" objectType="TABLE" physicalName="prescription_medication" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="08182ede-223e-41ee-a785-9c05dbb5042d" autoIncrement="false" autoIncrementSequenceName="prescription_id_prescription_num_seq" defaultValue="" name="id_prescription_num" nullable="0" physicalName="id_prescription_num" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="9790f372-d416-4e26-a0ae-93e507e17b44" autoIncrement="false" autoIncrementSequenceName="medication_id_medication_seq" defaultValue="" name="id_medication_num" nullable="0" physicalName="id_medication_num" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="aac9326c-8f18-4ac7-a9f0-1b8a30517a44" autoIncrement="false" autoIncrementSequenceName="prescription_medication_txt_frequency_seq" defaultValue="" name="txt_frequency" nullable="0" physicalName="txt_frequency" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="70f5932d-cd5a-4f4e-a4f3-dcf9833c9938" autoIncrement="false" autoIncrementSequenceName="prescription_medication_txt_dosage_seq" defaultValue="" name="txt_dosage" nullable="0" physicalName="txt_dosage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="47cb24b2-3fab-4d9a-9ea0-a1d2d349eda6" clustered="false" name="prescription_medication_pk" physicalName="prescription_medication_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="65872711-f687-409b-a183-5e522512c942" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_prescription_num" physicalName="id_prescription_num" />
     <index-column id="IDC28" populated="true" UUID="137ebcaa-da91-4a34-b250-bc81d1bcf0fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_medication_num" physicalName="id_medication_num" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL29" populated="true" UUID="8efa5a00-278f-4632-8831-2aaac5c4ca55" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="patient_prescription_fk" physicalName="patient_prescription_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP30" populated="true" UUID="443e569e-8fb4-4c2b-a53c-6979105d3c61" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL31" populated="true" UUID="82b45598-3137-480f-bb35-a06398603aa2" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="medication_prescription_medication_fk" physicalName="medication_prescription_medication_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="b8aaedfb-b2bf-4e86-ba85-8ab80556a35f" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL33" populated="true" UUID="4e866e5b-73fc-4d2a-b58c-b44ab15f398d" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="prescription_prescription_medication_fk" physicalName="prescription_prescription_medication_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="06a3a0ff-1d32-424f-9f58-9b3ae60eff41" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="199" y="34" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="599" y="123" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="34" y="257" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="397" y="264" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL29" pkConnection="0.375886524822695" fkConnection="0.5871886120996441" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL33" pkConnection="0.4819277108433735" fkConnection="0.5102040816326531" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL31" pkConnection="0.5757575757575758" fkConnection="0.6370370370370371" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="130"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
